apiVersion: v1
kind: Service
metadata:
  labels:
    app: social-network-template
    name: graphql-server
    stage: production
  name: graphql-server
  namespace: prisma
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30022
    port: 4000
    protocol: TCP
    targetPort: 4000
  selector:
    app: social-network-template
    name: graphql-server
    stage: production
  sessionAffinity: None
  type: LoadBalancer
