version: '3'

services:
  deploy-data-model:
    image: deploy-data-model
    build:
      context: .
      dockerfile: packages/tasks/deploy-data-model/Dockerfile
    environment:
      - PRISMA_ENDPOINT=http://prisma:4466/social-network/production

  integration-tests:
    image: integration-tests
    build:
      context: .
      dockerfile: packages/tasks/integration-tests/Dockerfile
    environment:
      - ORIGIN=http://web-client:3000
      - PRODUCTION_API_ENDPOINT=http://35.241.43.214/
      - PUBLIC_API_ENDPOINT=http://public-api:4000
