version: "3.7"

services:
  deploy-data-model:
    image: deploy-data-model
    build:
      context: .
      dockerfile: packages/tasks/deploy-data-model/Dockerfile
    environment:
      - PRISMA_ENDPOINT=http://prisma:4466/social-network/production

  integration-tests:
    image: integration-tests
    build:
      context: .
      dockerfile: packages/tasks/integration-tests/Dockerfile
    environment:
      - AUTHENTICATION_HOST=http://authentication:5000
      - PRODUCTION_API_ENDPOINT=https://api.social-network.davidchristie.io/
      - PUBLIC_API_HOST=http://public-api:4000
      - WEB_CLIENT_HOST=http://web-client:3000
